{
  "name": "pds-tabs",
  "version": "1.0.0",
  "description": "extensio para tabs",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^24.0.0"
  }
}
